
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="IEEE CIS UnB">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Roadmap de Desenvolvimento - GUIA - Documentação Técnica</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap-de-desenvolvimento" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="GUIA - Documentação Técnica" class="md-header__button md-logo" aria-label="GUIA - Documentação Técnica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GUIA - Documentação Técnica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap de Desenvolvimento
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Visão Geral

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../requisitos/" class="md-tabs__link">
        
  
  
    
  
  Requisitos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../arquitetura/" class="md-tabs__link">
        
  
  
    
  
  Arquitetura do Sistema

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pipeline-dados/" class="md-tabs__link">
        
  
  
    
  
  Pipeline de Dados

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../backend-infra/" class="md-tabs__link">
        
  
  
    
  
  Backend e Infraestrutura

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GUIA - Documentação Técnica" class="md-nav__button md-logo" aria-label="GUIA - Documentação Técnica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GUIA - Documentação Técnica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão Geral
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisitos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura do Sistema
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline de Dados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backend e Infraestrutura
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="roadmap-de-desenvolvimento">Roadmap de Desenvolvimento</h1>
<p>O projeto é gerenciado em Sprints de 2 semanas. A tabela abaixo resume as metas e os entregáveis chave para a entrega da Versão 1.0.</p>
<h3 id="fase-1-mvp-funcional-6-meses">FASE 1: MVP Funcional (6 Meses)</h3>
<table>
<thead>
<tr>
<th>Sprint</th>
<th>Meta Principal (Sprint Goal)</th>
<th>Entregáveis Chave</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1-2</strong></td>
<td>Configurar o ambiente de desenvolvimento e a base de dados.</td>
<td>Ambiente Docker funcional, Schema do PostGIS v1, Backlog do projeto.</td>
</tr>
<tr>
<td><strong>3-4</strong></td>
<td>Implementar o fluxo de autenticação e submissão de reports.</td>
<td>Endpoints de auth/reports, Telas de login e submissão no app, Dados salvos no DB/Storage.</td>
</tr>
<tr>
<td><strong>5-6</strong></td>
<td>Entregar o MVP com o fluxo de roteamento básico de ponta a ponta.</td>
<td>Instância do Valhalla, Microsserviço de rota, App desenhando a rota no mapa <strong>(MVP v1)</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="fase-2-refactoring-6-meses">FASE 2: Refactoring (6 Meses)</h3>
<table>
<thead>
<tr>
<th>Sprint</th>
<th>Meta Principal (Sprint Goal)</th>
<th>Entregáveis Chave</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>7-8</strong></td>
<td>Integrar a pipeline de IA e o monitoramento do sistema.</td>
<td>Pipeline de <code>Image-to-Text</code> + <code>Info Extraction</code> funcional, Dashboard de monitoramento (Grafana).</td>
</tr>
<tr>
<td><strong>9-10</strong></td>
<td>Fazer o roteamento ser influenciado pelo <code>risk_score</code> da IA e GNN.</td>
<td>Modelo GNN v0 treinado, Roteamento com pesos de risco dinâmicos, Início dos testes beta.</td>
</tr>
<tr>
<td><strong>11-12</strong></td>
<td>Polir a aplicação com base no feedback e preparar o lançamento.</td>
<td>App com UI/UX refinada, Documentação técnica finalizada, <strong>Versão 1.0 do GUIA pronta.</strong></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="detalhamento-das-sprints">Detalhamento das Sprints</h3>
<h4 id="sprint-1-fundacao-setup"><strong>Sprint 1: Fundação &amp; Setup</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#1</strong></td>
<td style="text-align: left;">Configuração Inicial do Projeto</td>
<td style="text-align: left;">Configurar repositórios, board de gestão e ambiente de desenvolvimento.</td>
<td style="text-align: left;">- Repositórios <code>guia-frontend</code>, <code>guia-orchestrator</code>, <code>guia-routing-service</code> criados.  - Board do GitHub Projects configurado.  - <code>docker-compose.yml</code> inicial com Postgres/PostGIS.</td>
<td style="text-align: left;">Nenhuma</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#2</strong></td>
<td style="text-align: left;">Modelagem e Migração do Banco de Dados v1</td>
<td style="text-align: left;">Definir e implementar a primeira versão do schema do banco de dados.</td>
<td style="text-align: left;">- DBML do schema finalizado e commitado.  - Script de migração que cria as tabelas <code>users</code>, <code>reports</code>, <code>images</code>, <code>street_segments</code>, <code>h3_hexagons</code>, <code>ai_analyses</code>.</td>
<td style="text-align: left;">#1</td>
</tr>
</tbody>
</table>
<h4 id="sprint-2-autenticacao-ci"><strong>Sprint 2: Autenticação &amp; CI</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#3</strong></td>
<td style="text-align: left;">API de Autenticação (Backend)</td>
<td style="text-align: left;">Criar os endpoints para cadastro e login de usuários.</td>
<td style="text-align: left;">- Endpoint <code>POST /auth/register</code> funciona.  - Endpoint <code>POST /auth/login</code> retorna token JWT.  - Senhas são armazenadas com hash.</td>
<td style="text-align: left;">#2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#4</strong></td>
<td style="text-align: left;">Fluxo de Autenticação (Frontend)</td>
<td style="text-align: left;">Criar as telas e a lógica no app para o usuário se autenticar.</td>
<td style="text-align: left;">- Telas de Login e Cadastro construídas.  - Lógica para chamar as APIs de auth e gerenciar o token JWT.  - Rotas protegidas implementadas.</td>
<td style="text-align: left;">#3</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#5</strong></td>
<td style="text-align: left;">Pipeline de CI Básico</td>
<td style="text-align: left;">Automatizar a verificação de qualidade do código a cada PR.</td>
<td style="text-align: left;">- GitHub Actions configurado para os repositórios.  - Etapas de <em>linting</em> e execução de testes unitários iniciais.</td>
<td style="text-align: left;">#1</td>
</tr>
</tbody>
</table>
<h4 id="sprint-3-ingestao-de-reports"><strong>Sprint 3: Ingestão de Reports</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#6</strong></td>
<td style="text-align: left;">API de Ingestão de Reports (Backend)</td>
<td style="text-align: left;">Desenvolver o endpoint para receber as ocorrências dos usuários.</td>
<td style="text-align: left;">- Endpoint <code>POST /reports</code> criado.  - Aceita coordenadas, texto e imagem.  - Salva metadados no PostGIS e faz upload da imagem para o Object Storage.</td>
<td style="text-align: left;">#2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#7</strong></td>
<td style="text-align: left;">Fluxo de Submissão de Reports (Frontend)</td>
<td style="text-align: left;">Criar a interface no app para o usuário enviar um report.</td>
<td style="text-align: left;">- Tela de submissão com acesso à câmera/GPS/texto.  - Lógica para enviar os dados para o <code>POST /reports</code>.  - O fluxo completo de login e envio é validado.</td>
<td style="text-align: left;">#4, #6</td>
</tr>
</tbody>
</table>
<h4 id="sprint-4-coleta-de-dados-geohashing"><strong>Sprint 4: Coleta de Dados &amp; Geohashing</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#8</strong></td>
<td style="text-align: left;">Script de Coleta de Dados (Cold Start)</td>
<td style="text-align: left;">Criar o script para popular o banco de dados com imagens do Street View.</td>
<td style="text-align: left;">- Script Python que consome a API do Street View.  - O script percorre os <code>street_segments</code> da região piloto e salva as imagens no Object Storage.</td>
<td style="text-align: left;">#2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#9</strong></td>
<td style="text-align: left;">Povoamento de Dados Geográficos</td>
<td style="text-align: left;">Popular o banco com a malha viária e a grade hexagonal.</td>
<td style="text-align: left;">- Tabela <code>street_segments</code> populada com dados do OpenStreetMap.  - Tabela <code>h3_hexagons</code> populada com a geometria dos hexágonos da região piloto.</td>
<td style="text-align: left;">#2</td>
</tr>
</tbody>
</table>
<h4 id="sprint-5-setup-do-motor-de-roteamento"><strong>Sprint 5: Setup do Motor de Roteamento</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#10</strong></td>
<td style="text-align: left;">Configuração do NGINX e Fila de Tarefas</td>
<td style="text-align: left;">Preparar a infraestrutura de mensageria e o proxy reverso.</td>
<td style="text-align: left;">- Container Docker da Fila (RabbitMQ/Redis) adicionado ao <code>docker-compose.yml</code>.  - Container do NGINX configurado como proxy reverso para o Orchestrator.</td>
<td style="text-align: left;">#1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#11</strong></td>
<td style="text-align: left;">Containerização do Valhalla</td>
<td style="text-align: left;">Empacotar o motor de roteamento e o microsserviço em uma imagem Docker.</td>
<td style="text-align: left;">- Dockerfile criado para o <code>guia-routing-service</code>.  - A imagem Docker builda com sucesso, contendo Valhalla e o código do serviço.</td>
<td style="text-align: left;">#10</td>
</tr>
</tbody>
</table>
<h4 id="sprint-6-mvp-de-roteamento-fluxo-completo"><strong>Sprint 6: MVP de Roteamento (Fluxo Completo)</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#12</strong></td>
<td style="text-align: left;">Lógica de Rota Assíncrona (Backend)</td>
<td style="text-align: left;">Orquestrar o pedido de rota usando a fila de tarefas.</td>
<td style="text-align: left;">- Endpoint <code>GET /safe-route</code> no Orchestrator publica uma tarefa na fila.  - Mecanismo de retorno da resposta para o cliente (WebSocket/Long Polling) implementado.</td>
<td style="text-align: left;">#10</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#13</strong></td>
<td style="text-align: left;">Lógica do Microsserviço de Rota</td>
<td style="text-align: left;">Implementar o cálculo da rota no microsserviço.</td>
<td style="text-align: left;">- Serviço consome a tarefa da fila.  - Serviço chama a API do Valhalla localmente (com custo padrão).  - A polilinha da rota é publicada em uma fila de resposta.</td>
<td style="text-align: left;">#11, #12</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#14</strong></td>
<td style="text-align: left;">Roteamento no App (Frontend)</td>
<td style="text-align: left;">Permitir que o usuário solicite e veja a rota no mapa.</td>
<td style="text-align: left;">- UI para inserir origem e destino.  - Lógica para chamar a API e desenhar a rota recebida.  - <strong>MVP é considerado funcional após esta task.</strong></td>
<td style="text-align: left;">#12</td>
</tr>
</tbody>
</table>
<h4 id="sprint-7-pipeline-de-ia-image-to-text"><strong>Sprint 7: Pipeline de IA - Image-to-Text</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#15</strong></td>
<td style="text-align: left;">Microsserviço de Image-to-Text</td>
<td style="text-align: left;">Criar o serviço que converte imagem em descrição textual usando Qwen.</td>
<td style="text-align: left;">- Serviço (ex: função serverless ou container) implementado.  - API do Qwen integrada.  - <em>Prompt engineering</em> baseado em CPTED implementado.</td>
<td style="text-align: left;">#6</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#16</strong></td>
<td style="text-align: left;">Integração do Image-to-Text</td>
<td style="text-align: left;">Integrar o novo microsserviço no fluxo de ingestão de reports.</td>
<td style="text-align: left;">- Orchestrator, após salvar a imagem, chama o serviço da Issue #15.  - A descrição textual gerada é salva na tabela <code>ai_analyses</code>.</td>
<td style="text-align: left;">#15</td>
</tr>
</tbody>
</table>
<h4 id="sprint-8-pipeline-de-ia-extracao-de-risco"><strong>Sprint 8: Pipeline de IA - Extração de Risco</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#17</strong></td>
<td style="text-align: left;">Microsserviço de Extração de Fatores</td>
<td style="text-align: left;">Criar o serviço que extrai fatores de risco do texto usando Gemini.</td>
<td style="text-align: left;">- Serviço implementado.  - API do Gemini integrada.  - O serviço recebe um texto e retorna um JSON estruturado com os fatores de risco.</td>
<td style="text-align: left;">#16</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#18</strong></td>
<td style="text-align: left;">Orquestração da Pipeline de IA Completa</td>
<td style="text-align: left;">Integrar a extração e o cálculo do <code>risk_score</code> inicial.</td>
<td style="text-align: left;">- Orchestrator chama o serviço da Issue #17 após a Etapa de Image-to-Text.  - Algoritmo que converte o JSON em <code>risk_score</code> numérico é implementado.  - O <code>risk_score</code> é salvo na tabela <code>ai_analyses</code>.</td>
<td style="text-align: left;">#17</td>
</tr>
</tbody>
</table>
<h4 id="sprint-9-roteamento-inteligente"><strong>Sprint 9: Roteamento Inteligente</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#19</strong></td>
<td style="text-align: left;">Adaptação do Valhalla para Custo Dinâmico</td>
<td style="text-align: left;">Fazer o Valhalla usar o <code>risk_score</code> para influenciar as rotas.</td>
<td style="text-align: left;">- Microsserviço de roteamento consulta os <code>risk_scores</code> no PostGIS para a área da rota.  - Lógica de <em>dynamic costing</em> do Valhalla implementada para aplicar penalidades em ruas com alto risco.</td>
<td style="text-align: left;">#13, #18</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#20</strong></td>
<td style="text-align: left;">Testes de Validação do Roteamento</td>
<td style="text-align: left;">Garantir que as rotas estão efetivamente desviando de áreas de risco.</td>
<td style="text-align: left;">- Conjunto de testes A/B criado (rota normal vs. rota segura).  - Validação de que as rotas seguras geradas são diferentes e evitam os pontos de risco conhecidos.</td>
<td style="text-align: left;">Eng. de Software / QA</td>
</tr>
</tbody>
</table>
<h4 id="sprint-10-gnn-preparacao-e-treinamento"><strong>Sprint 10: GNN - Preparação e Treinamento</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#21</strong></td>
<td style="text-align: left;">Scripts de Extração de Grafo</td>
<td style="text-align: left;">Preparar os dados para alimentar o modelo GNN.</td>
<td style="text-align: left;">- Script que extrai o grafo da cidade (nós, arestas, features) do PostGIS.  - O output é compatível com PyTorch Geometric ou DGL.</td>
<td style="text-align: left;">#2, #18</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#22</strong></td>
<td style="text-align: left;">Treinamento do Modelo GNN v0</td>
<td style="text-align: left;">Treinar a primeira versão da GNN para contextualizar os <code>risk_scores</code>.</td>
<td style="text-align: left;">- Modelo GNN (GCN/GraphSAGE) treinado com sucesso.  - Artefatos do modelo (pesos, etc.) salvos e versionados.</td>
<td style="text-align: left;">#21</td>
</tr>
</tbody>
</table>
<h4 id="sprint-11-gnn-inferencia-e-dashboard-web"><strong>Sprint 11: GNN - Inferência e Dashboard Web</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#23</strong></td>
<td style="text-align: left;">Job de Inferência da GNN</td>
<td style="text-align: left;">Automatizar a atualização dos scores de risco contextualizados.</td>
<td style="text-align: left;">- Um job agendado (ex: Airflow, cron) executa a inferência da GNN.  - O job atualiza a coluna <code>gnn_risk_score</code> na tabela <code>h3_hexagons</code>.</td>
<td style="text-align: left;">#22</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#24</strong></td>
<td style="text-align: left;">API e Dashboard Web</td>
<td style="text-align: left;">Criar a interface web para visualização dos mapas de calor.</td>
<td style="text-align: left;">- Endpoint <code>GET /heatmap</code> criado no Backend.  - Dashboard Web desenvolvido, consumindo a API e exibindo o mapa de calor da GNN.</td>
<td style="text-align: left;">#23</td>
</tr>
</tbody>
</table>
<h4 id="sprint-12-testes-polimento-e-documentacao-final"><strong>Sprint 12: Testes, Polimento e Documentação Final</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Título</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Critérios de Aceitação</th>
<th style="text-align: left;">Dependências</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>#25</strong></td>
<td style="text-align: left;">Testes Beta com Usuários</td>
<td style="text-align: left;">Coletar feedback do mundo real sobre a aplicação completa.</td>
<td style="text-align: left;">- Rodada de testes com um grupo de usuários selecionados é executada.  - Feedback sobre usabilidade, performance e precisão das rotas é coletado e organizado.</td>
<td style="text-align: left;">Gestão / Todos</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#26</strong></td>
<td style="text-align: left;">Otimização e Correção de Bugs</td>
<td style="text-align: left;">Refinar o produto com base no feedback e em análises de performance.</td>
<td style="text-align: left;">- Principais bugs reportados são corrigidos.  - Gargalos de performance identificados são otimizados.  - Build da <strong>Versão 1.0</strong> para o piloto é gerada.</td>
<td style="text-align: left;">Todos</td>
</tr>
<tr>
<td style="text-align: left;"><strong>#27</strong></td>
<td style="text-align: left;">Finalização da Documentação</td>
<td style="text-align: left;">Deixar a documentação técnica completa e atualizada no MkDocs.</td>
<td style="text-align: left;">- Todas as seções do MkDocs (Arquitetura, Pipeline, etc.) estão preenchidas e revisadas.</td>
<td style="text-align: left;">Todos</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>